
NEXT_PUBLIC_SUPABASE_URL="https://uwaqwluaurclgsduzprx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3YXF3bHVhdXJjbGdzZHV6cHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMjM5NzMsImV4cCI6MjA0MjY5OTk3M30.tKF6BqQiqHuIjKp7j4GCG_Uo1A9VYOBHCR7JbAHxPh4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3YXF3bHVhdXJjbGdzZHV6cHJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzEyMzk3MywiZXhwIjoyMDQyNjk5OTczfQ.j90X2lh_7b99EQGgy6Y9KvVS1cIVt8bBzb4g9C_7TJc"


NEXT_PUBLIC_BASE_URL="https://admin-necesito-esto.vercel.app/"


GMAIL_USER="necesito.esto.2024@gmail.com"
GMAIL_PASSWORD="ljkt etmh ynvj jccv"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="necesito.esto.2024@gmail.com"
SMTP_PASS="ljkt etmh ynvj jccv"
SMTP_FROM="necesito.esto.2024@gmail.com"
